{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Main",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "args": [
                ""
            ]
        },
        {
            "name": "Debug Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "-s",
                "test",
                "--cov-report",
                "term-missing",
                "--cov=.",
                "-cov-report=xml",
                "--cov-report",
                "xml:coverage.xml"
            ]
        },
        {
            "name": "Attach to Python Functions",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 9091
            },
            "preLaunchTask": "func: host start"
        }
    ]
}